#This is an example of running linear kernel SVM-light with 5-fold cross-validation
name	job_1
task	drug response
inputType	flatfiles
outputType	SVMlight
trainingDir	trainingDir
validationDir	validationDir
modelDir	modelDir
crossValidation	k-fold
folds	5
classifier	SVMlight
parameters	-t 0
dataDiscretizer	NA
clinDiscretizer	NA
dataFilepath	data.tab
metadataFilepath	metadata.tab
