# This is an example of running NMFpredictor with leave-one-out cross-validation 
name	job_1
task	drug response
inputType	flatfiles
outputType	NMFpredictor
trainingDir	trainingDir
validationDir	validationDir
modelDir	modelDir
crossValidation	loo
classifier	NMFpredictor
parameters	NA
dataDiscretizer	NA
clinDiscretizer	NA
dataFilepath	data.tab
metadataFilepath	metadata.tab
